apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-configmap
data:
  KAFKA_ZOOKEEPER_CONNECT: zookeeper-service:2181
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
  KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-service:9092
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: '1'
